<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" />
  <title>Grex</title>
  <link rel="icon" href="">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/politica.css">
</head>
<body>
  <header>
    <div id="l">
      <h1 id="grex"><a href="index.html">Grex</a></h1>
      <nav>
        <a href="contato.html" class="font">Contato</a>&nbsp;&nbsp;&nbsp;
        <a href="sobre.html" class="font">Sobre nós</a>&nbsp&nbsp;&nbsp;
      </nav>
    </div>
    <div id="r">
      <a href="login.html"><button class="botao">Login</button></a>
      <a href="escolha.html"><button class="botao">Cadastre-se</button></a>
    </div>
  </header>

  <main>
    <h1 class="font">Quem somos</h1> <br>

    <p id="texto" id="equipe" class="font">
      <img src="css/img/equipe.jpg" alt="">
      Fundada em 1 de maio de 1983, a reciclagem modelo possui uma ampla estrutura de 10.000m² de área construída
      situada na cidade de São Jose do Rio Preto, destacando-se como a maior empresa de reciclagem de papel do Noroeste
      Paulista, atua no mercado com o objetivo de produzir material reciclável com qualidade, satisfação de nossos
      clientes e colaboradores e principalmente por um mundo mais sustentável.

      Com uma equipe dedicada e treinada, a Reciclagem Modelo conta com colaboradores profissionais, pois acreditamos
      que valorizar pessoas é algo primordial na preservação do meio ambiente, por isso nossos colaboradores recebem
      treinamentos mensais para que os mesmos possam melhorar a qualidade e desempenho de nossos serviços, visando a
      satisfação de nossos clientes.

      Procurando melhor atender nossos parceiros e fornecedores, possuímos uma frota modernizada que atende aos padrões
      EURO 5 (Programa de controle da poluição do ar por veículos automotores), nossos caminhões são equipados com o
      sistema Roll On Roll Off e monitorados em tempo real para a segurança das cargas transportadas.

      A automação de nossos serviços deve-se ao uso prensas horizontais de alta capacidade de produção de material
      fardado, empilhadeiras para o carregamento ágil e seguro das cargas e tratores para o abastecimento das prensas.
    </p>
  </main>

  <footer>
    <div id="paginas">
      <div id="company">
        <h2 class="font">Empresa</h2>
        <a href="sobre.html">
          <p class="font">Sobre a Grex</p>
        </a>
        <a href="contato.html">
          <p class="font">Contato</p>
        </a>
      </div>

      <div id="service">
        <h2 class="font">Serviço</h2>
        <a href="funcionamento.html">
          <p class="font">Como funciona?</p>
        </a>
        <a href="politica.html">
          <p class="font">Política de Privacidade</p>
        </a>
        <a href="termos.html">
          <p class="font">Termos de uso</p>
        </a>
      </div>
    </div>

    <div id="social">
      <a href="" class="margem"><img src="css/img/fb.fw.png" alt="Facebook"></a>
      <a href="" class="margem"><img src="css/img/inst.fw.png" alt="Instagram"></a>
      <a href="" class="margem"><img src="css/img/twtt.fw.png" alt="Twitter"></a>
    </div>
  </footer>
</body>
</html>