<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1" />
  <title>Grex</title>
  <link rel="icon" href="">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="/css/politica.css">
</head>
<body>
  <header>
    <div id="l">
      <h1 id="grex"><a href="index.html">Grex</a></h1>
      <nav>
        <a href="contato.html" class="font">Contato</a>&nbsp;&nbsp;&nbsp;
        <a href="sobre.html" class="font">Sobre nós</a>&nbsp&nbsp;&nbsp;
      </nav>
    </div>
    <div id="r">
      <a href="login.html"><button class="botao">Login</button></a>
      <a href="escolha.html"><button class="botao">Cadastre-se</button></a>
    </div>
  </header>
  <main>
    <h1 class="font" >Termos e condições de uso</h1>
    <p id="texto">
      1. Aceitação dos Termos e Condições de Uso<br>

      Para fazer uso da ferramenta é preciso: (i) ler atentamente os termos descritos abaixo; (ii) concordar expressamente com eles; e (iii) fornecer um endereço de email válido ao postar qualquer conteúdo no Site.
      Ao fazer uso da ferramenta oferecida pela Grex, você (a partir de agora denominado Usuário) concorda que leu, entendeu e aceitou os termos, regras e condições aqui dispostos.

      A Grex se reserva o direito de modificar a qualquer momento a apresentação, configuração e disponibilização da Ferramenta e ou do Site. O mesmo se aplica a estes Termos e Condições de Uso, estabelecidos como condição fundamental para a utilização do serviço. <br><br>

      2. Ferramenta de Comentários <br>

      A Abril oferece ao Usuário uma ferramenta que permite a publicação de textos no Site, sob a forma de um comentário do Usuário, que ficará hospedado nos servidores da Abril.<br><br>

      3. Gratuidade <br>

      A Ferramenta é oferecida ao Usuário de forma gratuita, pagando apenas pelo serviço de transporte.<br><br>

      4. Registro e dados pessoais <br>

      É dever do Usuário manter atualizados os dados pessoais fornecidos. A Empresa pode cancelar qualquer registro do Usuário, a qualquer momento e sem prévio aviso, assim que tiver conhecimento, e a seu exclusivo critério, se o Usuário descumprir, intencionalmente ou não, estes Termos e Condições de Uso, ou violar leis e regulamentos federais, estaduais e/ou municipais, ou violar os princípios legais, a moral e os bons costumes. Os Usuários que tiverem seus registros cancelados não poderão mais utilizar a Ferramenta.  <br><br>

      5. Denúncia de abusos e violação <br>

      O Usuário se compromete a denunciar quaisquer abusos ou violação destes Termos e Condições de Uso ou de quaisquer direitos de terceiros que observar e/ou for vítima quando da utilização da Ferramenta. O Usuário deve clicar em Reportar abuso. <br><br>

      6. Legislação aplicável <br>

      Estes Termos e Condições de Uso são governados e interpretados segundo as leis da República Federativa do Brasil e todas as disputas, ações e outros assuntos relacionados serão determinados de acordo com essa legislação.
    </p>
  </main>

  <footer>
    <div id="paginas">
      <div id="company">
        <h2 class="font">Empresa</h2>
        <a href="sobre.html">
          <p class="font">Sobre a Grex</p>
        </a>
        <a href="equipe.html">
          <p class="font">Equipe</p>
        </a>
        <a href="contato.html">
          <p class="font">Contato</p>
        </a>
      </div>

      <div id="service">
        <h2 class="font">Serviço</h2>
        <a href="">
          <p class="font">Como funciona?</p>
        </a>
        <a href="politica.html">
          <p class="font">Política de Privacidade</p>
        </a>
        <a href="termos.html">
          <p class="font">Termos de uso</p>
        </a>
      </div>
    </div>

    <div id="social">
      <a href="" class="margem"><img src="css/img/fb.fw.png" alt="Facebook"></a>
      <a href="" class="margem"><img src="css/img/inst.fw.png" alt="Instagram"></a>
      <a href="" class="margem"><img src="css/img/twtt.fw.png" alt="Twitter"></a>
    </div>
  </footer>
</body>

</html>
